<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mapbox test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
  
    <div id="map"></div>
    
      <div id="upload">
        <form
          class="upload-form__select"
          name="upload-form"
          id="upload-form"
          method="get"
          action="http://10.32.1.65:5000/api/v2/visibility_analysis/visibility_analysis">
          <div class="upload-form__wrapper">
            <label class="upload-form__label-title">city</label>
          </div>
          <div class="upload-form__wrapper">
            <input
              type="string"
              name="city"
              id="city"
              class="upload-form__input"
              autocomplete="on"
              placeholder="saint-petersburg"
              value="saint-petersburg"
              required>
          </div>
          <div class="upload-form__wrapper">
            <label class="upload-form__label">coordinates</label>
          </div>
          <div class="upload-form__wrapper">
            <div class="upload-form__input">
              <span class="upload-form__label">x_from
                <input
                  type="text"
                  name="x_from"
                  id="x_from"
                  class="upload-form__coordinates"
                  autocomplete="on"
                  placeholder="59.944548"
                  value
                  required>
              </span>
            </div>
            <div class="upload-form__input">
              <span class="upload-form__label">y_from
                <input
                  type="text"
                  name="y_from"
                  id="y_from"
                  class="upload-form__coordinates"
                  autocomplete="on"
                  placeholder="30.304617"
                  value
                  required>
              </span>
            </div>
          </div>
          <div class="upload-form__wrapper">
            <label class="upload-form__label">view_distance</label>
          </div>
          <div class="upload-form__wrapper">
            <input
              type="text"
              name="view_distance"
              id="view_distance"
              class="upload-form__input"
              autocomplete="on"
              step="100"
              placeholder="700"
              required
              value>
          </div>
          <button type="submit" class="upload-form__submit" id="upload-submit">
            Отправить
          </button>
        </form>
      </div>
    <script src="./api.js"></script>
  </body>
</html>
